# Study-Android

1.Content-Provider/: Introduction.pages  settings.gradle  무제.rtf
1.Content-Provider/app/: build.gradle
1.Content-Provider/app/src/main/: AndroidManifest.xml
1.Content-Provider/app/src/main/res/layout/: activity_main.xml
1.Content-Provider/app/src/main/res/values/: strings.xml
1.Content-Provider/gradle/wrapper/: gradle-wrapper.properties
2WordOfToday2/: settings.gradle
2WordOfToday2/app/: build.gradle
2WordOfToday2/app/src/main/: AndroidManifest.xml
2WordOfToday2/app/src/main/res/layout/: activity_main.xml  list_item.xml
2WordOfToday2/app/src/main/res/values/: strings.xml
2WordOfToday2/gradle/wrapper/: gradle-wrapper.properties
BackgroundMusicService/: settings.gradle
BackgroundMusicService/app/: build.gradle
BackgroundMusicService/app/src/main/: AndroidManifest.xml
BackgroundMusicService/app/src/main/res/layout/: activity_main.xml
BackgroundMusicService/app/src/main/res/values/: dimens.xml  strings.xml
BackgroundMusicService/gradle/wrapper/: gradle-wrapper.properties
BroadCastReciever_VolumeChanged/: settings.gradle
BroadCastReciever_VolumeChanged/app/: build.gradle
BroadCastReciever_VolumeChanged/app/src/main/: AndroidManifest.xml
BroadCastReciever_VolumeChanged/app/src/main/res/values/: strings.xml
BroadCastReciever_VolumeChanged/gradle/wrapper/: gradle-wrapper.properties
FingerPrintDialog/: settings.gradle
FingerPrintDialog/app/: build.gradle
FingerPrintDialog/app/src/main/: AndroidManifest.xml
FingerPrintDialog/app/src/main/res/values/: strings.xml
FingerPrintDialog/gradle/wrapper/: gradle-wrapper.properties
GradleSamples/: settings.gradle
GradleSamples/app/: build.gradle
GradleSamples/app/src/androidTest/java/com/jiwon/gradlesamples/: ExampleInstrumentedTest.java
GradleSamples/app/src/free/java/com.jiwon.gradlesamples/: GreatFeature
GradleSamples/app/src/main/: AndroidManifest.xml
GradleSamples/app/src/main/java/com/jiwon/gradlesamples/: MainActivity.java
GradleSamples/app/src/main/res/layout/: activity_main.xml  content_main.xml
GradleSamples/app/src/main/res/menu/: menu_main.xml
GradleSamples/app/src/main/res/values/: strings.xml
GradleSamples/app/src/pro/java/com.jiwon.gradlesamples/: GreatFeature
GradleSamples/app/src/test/java/com/jiwon/gradlesamples/: ExampleUnitTest.java
GradleSamples/gradle/wrapper/: gradle-wrapper.properties
IntentService2/app/: build.gradle
IntentService2/app/src/main/: AndroidManifest.xml
IntentService2/app/src/main/res/layout/: activity_main.xml
IntentService2/gradle/wrapper/: gradle-wrapper.properties
LeakProject/: settings.gradle
LeakProject/app/: build.gradle
LeakProject/app/src/main/: AndroidManifest.xml
LeakProject/app/src/main/res/layout/: activity_leak.xml  activity_main.xml
LeakProject/gradle/wrapper/: gradle-wrapper.properties
MVVM/BmiCalculator/app/: build.gradle
MVVM/BmiCalculator/app/src/main/: AndroidManifest.xml
MVVM/BmiCalculator/app/src/main/res/layout/: activity_main.xml
MVVM/BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
MVVM/DataBinding/app/: build.gradle
MVVM/DataBinding/app/src/main/res/layout/: activity_main.xml
MVVM/DataBinding/gradle/wrapper/: gradle-wrapper.properties
MVVM/DataBindingSample/app/: build.gradle
MVVM/DataBindingSample/app/src/main/: AndroidManifest.xml
MVVM/DataBindingSample/app/src/main/res/layout/: activity_main.xml
MVVM/DataBindingSample/gradle/wrapper/: gradle-wrapper.properties
MVVM/FlatVersion/: gradle.properties
MVVM/FlatVersion/app/: build.gradle
MVVM/FlatVersion/app/src/main/: AndroidManifest.xml
MVVM/FlatVersion/app/src/main/java/com/jiwon/flatversion/: DetailActivity.java  GitHubService.java  MainActivity.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListAcitivity.java
MVVM/FlatVersion/app/src/main/res/layout/: activity_detail.xml  activity_repository_list.xml  content_repository_list.xml  repo_item.xml
MVVM/FlatVersion/app/src/main/res/menu/: menu_main.xml
MVVM/FlatVersion/app/src/main/res/values/: strings.xml  styles.xml
MVVM/FlatVersion/app/src/test/java/com/jiwon/flatversion/: ExampleUnitTest.java
MVVM/FlatVersion/gradle/wrapper/: gradle-wrapper.properties
MVVM/MVVMVersion/app/: build.gradle
MVVM/MVVMVersion/app/src/main/: AndroidManifest.xml
MVVM/MVVMVersion/gradle/wrapper/: gradle-wrapper.properties
MVVM/Original/: settings.gradle
MVVM/Original/app/: build.gradle
MVVM/Original/app/src/main/: AndroidManifest.xml
MVVM/Original/app/src/main/java/: RepositoryListActivity.java
MVVM/Original/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/app/: build.gradle
RecyclerViewSample/app/src/main/: AndroidManifest.xml
RecyclerViewSample/app/src/main/res/layout/: activity_simple_recycler_view.xml  simple_row.xml
RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
