{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 {\listtext	1.	}Content provider 
\f1 \'c0\'c7
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 - 
\f1 \'be\'db\'b5\'e9
\f0  
\f1 \'b0\'a3\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0 \
>> 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0 (contacts), 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 /
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'b8\'b0\'fc\'bc\'d2
\f0 (MediaStore) 
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\f1\fs22 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 /
\f1 \'c3\'df\'b0\'a1
\f0 /
\f1 \'b0\'bb\'bd\'c5
\f0 /
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 SQLite 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  
\f1 \'b5\'f0\'ba\'f1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'c5
\f0  
\f1 \'bf\'b9\'bb\'f3\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}